<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="stylesheet" href="/static/css/games.css" />
    <title>Games Page</title>
  </head>
  <body>
    <header>
      <a href="./games.html" class="logo">Logo</a>
      <button onclick="logout()">Logout</button>
    </header>

    <main>
      <h2>Choose a game to play</h2>
      <section id="games"></section>
    </main>

    <script src="/static/js/check-user.js"></script>
    <script src="/static/js/data.js"></script>
    <script src="/static/js/games.js"></script>
  </body>
</html>

<!-- todo: add scores to memory game -->